APP_NAME ="trade-journal"
APP_DISPLAY_NAME = 'trade-journal'
APP_ENV = local
APP_DASHBOARD_ACCESS = true
APP_KEY=base64:mgEHOnAlxbnq+A3ZvqvJmfdlFXkDg05WQeqa+A0kX0U=
APP_DEBUG=true
# Environment options: production, staging
APP_ENVIRONMENT=production

